.main_box-container{
  background-color: $bars;
  box-shadow: 0px 3px $dark-grey;
  border-radius: 2px;
  margin-top: 0px;
  padding: 20px;
  height: 10vh;
  width: 80%;
  align-items: center;
}
.move-main{
  position: absolute;
  top: 2%;
}

.vector_main{
  background-color: $vector;
  display: flex;
  justify-content: center;
  margin: 0px;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 8%;
  left: 0%;
}
.vector_box-container{
  font-size: 130%;
  background-color: $bars;
  border-radius: 2px;
  margin-top: 0px;
  padding: 20px;
  height: 30vh;
  width: 15%;
  align-items: center;
}

.move_Vector{
  position: absolute;
  top: 50%;
  left: 80%;
}

.text{
  padding: 10px;
  height: 30px;
  width: 8%;
}